SUPABASE_URL=https://gcxyoujubqclenrhhill.supabase.co
SUPABASE_SERVICE_ROLE_KEY=youreyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjeHlvdWp1YnFjbGVucmhoaWxsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDg3NjAzMiwiZXhwIjoyMDg2NDUyMDMyfQ.gLtziIeHDbBPyTT4ic5mqhYEYgU9xBFa6ghrMeNauFs
